<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PromptsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        //Веб-дизайнер
        DB::table('prompts')->insert([
            'description' => "Наметьте план улучшения SEO нашего сайта с помощью элементов дизайна страницы, таких как альт-теги изображений, теги заголовков и структуры внутренней перелинковки.",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите пять современных тенденций веб-дизайна, которые будут наиболее эффективны для привлечения [целевой аудитории], и приведите примеры того, как эти тенденции могут быть включены в дизайн нашего сайта.",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => "Создайте схему отзывчивого, визуально привлекательного макета главной страницы для сайта [конкретной отрасли], учитывая удобство пользования и оптимизацию конверсии.",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => "Приведите список из 10 примеров успешных веб-сайтов в [конкретной отрасли/нише], выделив ключевые элементы дизайна, которые способствуют их успеху, и предложите, как эти элементы можно адаптировать для нового дизайна веб-сайта.",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => "Определите пять тенденций в типографике, которые подойдут для [целевой аудитории] нашего сайта, и приведите примеры того, как эти шрифты могут быть использованы для улучшения читабельности и эстетики.",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите три цветовые схемы для нашего сайта, которые будут вызывать чувство [желаемой эмоции или идентичности бренда], и объясните, как эти цвета будут резонировать с [целевой аудиторией].",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => "Составьте список из 10 тенденций и элементов дизайна, которые можно включить в визуально привлекательный и интерактивный веб-сайт для [конкретной отрасли/ниши], сохраняя при этом чистый и незагроможденный вид.",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => "Составьте контрольный список основных шагов для создания визуально привлекательного и запоминающегося дизайна сайта, который будет выделяться на фоне конкурентов, уделяя особое внимание уникальным элементам дизайна, последовательности и брендингу.",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предоставьте пошаговое руководство по созданию привлекательного, отзывчивого навигационного меню для нашего сайта, которое будет интуитивно понятным для [целевой аудитории] и совместимым с различными устройствами.",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => "Составьте список из 10 тенденций и элементов дизайна, которые можно включить в визуально привлекательный и интерактивный веб-сайт для [конкретной отрасли/ниши], сохраняя при этом чистый и незагроможденный вид.",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => "Составьте список из пяти основных принципов дизайна, которые должны быть приоритетными при редизайне нашего сайта, объяснив их важность и то, как они могут улучшить общий пользовательский опыт.",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => "Разработайте набор рекомендаций по созданию визуально привлекательных и эффективных призывов к действию на нашем сайте, принимая во внимание принципы дизайна, контраст и размещение.",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предоставьте список из 10 инструментов и ресурсов, которые веб-дизайнеры могут использовать для поиска вдохновения для создания визуально привлекательного и убедительного дизайна веб-сайта, включая дизайнерские блоги, галереи и онлайн-сообщества.",
            'folder_id'=>"1"
        ]);
        DB::table('prompts')->insert([
            'description' => 'Предложите, пожалуйста, пять инновационных способов разработки привлекательной страницы "О нас" для веб-сайта в [конкретной отрасли/нише], включающей мультимедийные элементы, такие как изображения, видео и интерактивный контент, чтобы рассказать убедительную историю бренда.',
            'folder_id'=>"1"
        ]);
        //Разработчик продукта
        DB::table('prompts')->insert([
            'description' => "Составьте список из 10 концепций инновационных продуктов для [целевой отрасли], которые удовлетворяют потребности и болевые точки [целевой аудитории], используя передовые технологии или принципы дизайна.",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Разработайте 8 методов создания и анализа пользовательских персон, которые точно представляют разнообразные потребности и характеристики [целевой аудитории] для [категории продукта].",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Разработайте 8 стратегий эффективного донесения важности доступности и инклюзивности до заинтересованных сторон и членов команды, способствующих формированию культуры сопереживания и осознания в процессе проектирования продукта для [категории продукта].",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Составьте список из 10 уникальных названий продуктов для [тип продукта], которые резонируют с [целевая аудитория], фокусируясь на вызове эмоций или решении конкретной проблемы.",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Составьте список из 8 названий продуктов для [типа продукта], которые используют аллитерацию или рифму, чтобы сделать их запоминающимися и легкими для [целевой аудитории].",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Представьте список из 7 распространенных проблем юзабилити, с которыми сталкиваются пользователи в интерфейсах [категория продукта], и порекомендуйте дизайнерские решения для улучшения общего пользовательского опыта для [целевая аудитория].",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите 10 способов оптимизации процесса знакомства пользователей с [категория продукта], чтобы [целевая аудитория] могла быстро и легко научиться эффективно использовать продукт.",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Проведите мозговой штурм 10 элементов дизайна или функций, которые можно включить в интерфейс [категория продукта], чтобы повысить его удобство и доступность для [целевой аудитории].",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите 5 советов по включению обратной связи и тестирования пользователей в процесс разработки интерфейса [категория продукта], чтобы конечный продукт отвечал потребностям и ожиданиям [целевая аудитория].",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите 5 ключевых шагов для проведения эффективного исследования пользователей с целью получения ценной информации о потребностях, предпочтениях и болевых точках [целевой аудитории] для [категории продукта].",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите список из 7 основных вопросов, которые необходимо задать во время интервью с пользователями, чтобы лучше понять мотивы, поведение и ожидания [целевой аудитории] в отношении [категории продукта].",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Составьте список из 5 стратегий проведения наблюдений за пользователями или контекстуальных опросов для более глубокого понимания того, как [целевая аудитория] взаимодействует с [категорией продукта] в своей естественной среде.",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Проведите мозговой штурм 10 советов по разработке и проведению опросов пользователей, которые позволят получить действенные сведения о [целевой аудитории], помогающие обосновать дизайн [категории продукта].",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предоставьте список из 7 основных вопросов, которые следует задавать во время интервью с пользователями, чтобы лучше понять мотивы, поведение и ожидания [целевой аудитории] в отношении [категории продукта].",
            'folder_id'=>"2"
        ]);
        DB::table('prompts')->insert([
            'description' => "Составьте список из 5 стратегий проведения наблюдений за пользователями или контекстуальных опросов для получения более глубокого понимания того, как [целевая аудитория] взаимодействует с [категорией продукта] в естественной среде.",
            'folder_id'=>"2"
        ]);
        //Маркетинг
        DB::table('prompts')->insert([
            'description' => "Создайте серию роликов Instagram или видеороликов TikTok с пользовательским контентом, свидетельствами или отзывами нашей [целевой аудитории], отмечая их опыт использования нашего [продукта/услуги] и укрепляя чувство общности.",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Разработайте серию электронных писем, которые помогут [целевой аудитории] решить конкретную задачу или проблему, связанную с нашим [продуктом/услугой], предлагая ценные советы, ресурсы и идеи, тонко рекламируя наш бренд в качестве решения.",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Разработайте техническую статью или электронную книгу, в которой подробно рассматривается конкретный вопрос, тенденция или стратегия, связанная с нашим [продуктом/услугой], предлагая хорошо изученные, основанные на данных выводы, которые утверждают наш бренд в качестве авторитета в данной области.",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Создать персонализированную кампанию по электронной почте, которая обращается к [целевой аудитории] по имени и предлагает индивидуальный контент, рекомендации или рекламные акции на основе истории просмотров или покупок, способствуя развитию чувства связи и лояльности.",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Разработать привлекательные упаковки, этикетки или рекламные материалы, которые демонстрируют индивидуальность, эстетику и ценности нашего бренда, выделяя наш [продукт/услугу] на фоне конкурентов на полках магазинов или онлайн-платформах.",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Написать статью в LinkedIn, которая демонстрирует пример того, как наш [продукт/услуга] помог клиенту или заказчику, позиционируя наш бренд как ценного партнера и поставщика решений для [целевой аудитории].",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Создайте обновление в LinkedIn, в котором обсуждается недавняя отраслевая тенденция или новость, имеющая отношение к нашему [продукту/услуге], позиционируя наш бренд как лидера мысли и приглашая [целевую аудиторию] присоединиться к обсуждению.",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Составьте электронное письмо, объявляющее о запуске нового [продукта/услуги], подчеркивающее его уникальные преимущества и выгоды, а также включающее ограниченный по времени код скидки для [целевой аудитории], чтобы стимулировать немедленное действие",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Создайте видеоролик с рассказом о бренде, в котором рассказывается о происхождении, миссии и видении нашей компании, подчеркивается страсть и преданность, стоящие за нашим [продуктом/услугой], и создается эмоциональная связь с [целевой аудиторией].",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Разработайте серию тематических исследований, демонстрирующих, как наш [продукт/услуга] помог клиентам или заказчикам преодолеть трудности или достичь своих целей, позиционируя наш бренд как надежного партнера и поставщика решений для [целевой аудитории].",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Разработайте серию тематических исследований, демонстрирующих, как наш [продукт/услуга] помог клиентам или заказчикам преодолеть трудности или достичь своих целей, позиционируя наш бренд как надежного партнера и поставщика решений для [целевой аудитории].",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Создание серии фирменных шаблонов для социальных сетей, маркетинга по электронной почте и других цифровых точек контакта, включающих наш визуальный стиль и сообщения для обеспечения последовательного и узнаваемого восприятия бренда на всех каналах.",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Создать серию коротких, развлекательных видео сценок или анимаций, которые передают индивидуальность, юмор или креативность нашего бренда, при этом тонко включая наш [продукт/услугу], побуждая [целевую аудиторию] делиться контентом и взаимодействовать с ним",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Разработать серию интерактивных викторин, оценок или калькуляторов, которые помогут [целевой аудитории] получить представление о собственных проблемах, предпочтениях или целях, при этом тонко рекламируя наш [продукт/услугу] как потенциальное решение.",
            'folder_id'=>"3"
        ]);
        DB::table('prompts')->insert([
            'description' => "Создать пин-код в Pinterest, который демонстрирует визуально потрясающее, ориентированное на образ жизни изображение с нашим [продуктом/услугой], вместе с убедительной подписью, которая вдохновляет [целевую аудиторию] сохранить, поделиться или перейти на наш сайт",
            'folder_id'=>"3"
        ]);
        //Фотографы
        DB::table('prompts')->insert([
            'description' => "Составьте список из 10 уникальных тем для портретной фотографии, которые подходят для [демографическая группа клиента, например, семьи, пары или отдельные люди] и подчеркивают их индивидуальность или интересы.",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите список из пяти советов или рекомендаций по композиции портретной фотографии, которые помогут фотографу сделать уникальные и яркие снимки, чтобы они выделялись на фоне конкурентов и находили отклик у целевой аудитории.",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите пять интересных и нетрадиционных мест для проведения портретной фотосессии на открытом воздухе, которые будут соответствовать [предпочтениям клиента, например, любителя природы, городского жителя или любителя винтажа].",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Пожалуйста, предоставьте список из пяти креативных идей позирования для портретной фотосессии с участием группы из [количество человек], обеспечивая, чтобы каждая поза демонстрировала связи и отношения между объектами.",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Порекомендуйте пять идей гардероба и стиля, которые дополнят портретную фотосессию, основанную на [конкретной теме или концепции, например, богемной, минималистской или высокомодной] для [демографической группы клиента, например, семьи, пары или отдельного человека].",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите список из 10 реквизитов или аксессуаров, которые можно включить в портретную фотосессию, чтобы придать ей визуальный интерес и усилить аспект повествования, с учетом [конкретной темы, места съемки или предпочтений клиента].",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите пять техник освещения или установок, которые создадут уникальные и захватывающие эффекты для портретной фотосессии в помещении, принимая во внимание настроение и атмосферу, которую фотограф стремится передать.",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите список из 10 подсказок или вопросов, которые фотограф может использовать во время портретной съемки, чтобы помочь своим объектам расслабиться, почувствовать себя более комфортно и раскрыть перед камерой их истинную индивидуальность.",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Составьте список из пяти заданий или подсказок для портретной съемки, которые можно использовать, чтобы вызвать неподдельные эмоции и выражения у объектов съемки во время сессии, что сделает итоговые снимки более захватывающими и интересными.",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите пять техник или фильтров для постобработки, которые могут улучшить и приподнять конечные изображения, полученные в ходе портретной фотосессии, сохраняя при этом целостный и визуально привлекательный стиль всей серии.",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Дайте список из 10 советов о том, как фотографировать пейзажи в условиях тумана или дымки, уделяя особое внимание композиции, экспозиции и созданию чувства глубины и загадочности на снимках.",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => 'Предложите пять приемов для съемки захватывающих пейзажных фотографий в "золотой час" или "синий час", обеспечивающих оптимальное использование естественного освещения и создающих визуально потрясающую атмосферу.',
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Порекомендуйте пять подходов к съемке динамичных и драматических пейзажей в штормовую или пасмурную погоду, подчеркивая использование облаков, контраста и настроения для создания визуально потрясающих фотографий.",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите пять приемов для создания потрясающих пейзажных фотографий с длинной выдержкой в различных погодных условиях, уделяя особое внимание настройкам камеры, использованию фильтров и поиску подходящего объекта или сцены.",
            'folder_id'=>"4"
        ]);
        DB::table('prompts')->insert([
            'description' => "Составьте список из пяти советов по съемке пейзажей во время дождя или снега, подчеркнув способы защиты фотоаппаратуры, захвата уникальных погодных элементов и извлечения максимальной пользы из сложных условий.",
            'folder_id'=>"4"
        ]);
        //Дизайн интерьера
        DB::table('prompts')->insert([
            'description' => "Помогите мне выбрать мебель, освещение и системы хранения для рабочего пространства клиента с учетом эргономики и функциональности. Дайте рекомендации с учетом высоты рабочего стола, освещения и систем организации для создания комфортной и эффективной рабочей среды.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите гармоничную цветовую палитру для [конкретного типа помещения] с [типом напольного покрытия], учитывающую влияние [количества естественного света] на восприятие цвета. Укажите три основных цвета и два акцентных цвета, которые хорошо сочетаются между собой и улучшают общий дизайн.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предоставьте список рекомендаций по мебели, освещению и хранению для создания функционального и эргономичного рабочего пространства для клиента, принимая во внимание такие факторы, как высота стола и освещение рабочего места. Включите предложения по планировке и элементам дизайна, которые способствуют продуктивности и комфорту.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите сочетание мебели, приспособлений и идей планировки для создания эргономичного и функционального рабочего пространства для клиента, учитывая такие факторы, как высота рабочего стола, освещение и решения для хранения. Предложите рекомендации, которые помогут создать комфортную и эффективную рабочую среду.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Помогите мне спроектировать удобное и эргономичное рабочее пространство для клиента, уделяя особое внимание высоте стола, освещению и решениям для хранения. Дайте рекомендации по мебели, светильникам и планировке, которые создадут функциональную и эффективную рабочую среду.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Рассматривая комнату с [конкретный тип мебели] и [тип напольного покрытия], пожалуйста, порекомендуйте цветовую палитру, которая дополнит мебель и улучшит общий дизайн. Включите предложения по цвету стен, обивки и аксессуаров.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Дайте рекомендации по выбору материалов для [конкретного типа помещения] с акцентом на долговечность, визуальную привлекательность и бюджетные соображения. Предложите рекомендации по выбору напольного покрытия, настенных покрытий и материалов для мебели, которые создадут гармоничное и функциональное пространство.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите комбинацию светильников для [конкретного типа помещения], которая соответствует [размер помещения] и служит нескольким целям, например, [список целей]. Включите варианты рассеянного, целевого и акцентного освещения, которые создадут гармоничное и функциональное пространство.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Порекомендуйте различные светильники для [конкретный тип помещения] с [размеры помещения], которые подходят для различных видов деятельности и настроения, например, для отдыха, работы или развлечений. Включите предложения по общему, целевому и акцентному освещению.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Составьте список из пяти цветовых сочетаний, которые создадут гармоничную и привлекательную атмосферу в комнате с [количество естественного света] и [тип напольного покрытия]. Включите идеи цветов стен, тканей и акцентов, которые соответствуют [конкретный стиль дизайна].",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Порекомендуйте стратегии проектирования эргономичного рабочего пространства для клиента, учитывая такие факторы, как высота стола, освещение и решения для хранения. Предложите мебель, светильники и планировку, которые создадут функциональную и комфортную рабочую среду.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите цветовую схему для [конкретный тип комнаты] с [количество естественного света] и [тип напольного покрытия], учитывая стиль и цвет существующей мебели. Пожалуйста, укажите три основных цвета и два акцентных цвета, которые хорошо сочетаются друг с другом.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Создайте цветовую палитру для [конкретного типа помещения] с [типом напольного покрытия], которая включает в себя [конкретный стиль дизайна] и подходит для помещения с [количеством естественного света]. Предложите цвета стен, текстиля и декоративных элементов.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Дайте рекомендации по выбору идеальной цветовой схемы для [конкретного типа помещения] с [типом напольного покрытия] и [количеством естественного света], учитывая желаемое настроение и атмосферу. Предложите три основных и два дополнительных цвета, которые дополняют друг друга.",
            'folder_id'=>"5"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите цветовую схему для комнаты с [тип напольного покрытия] и [конкретный тип мебели], принимая во внимание влияние [количество естественного света] на общий вид. Пожалуйста, включите рекомендации по цветам краски, текстиля и акцентов.",
            'folder_id'=>"5"
        ]);
        //Иллюстраторы
        DB::table('prompts')->insert([
            'description' => "Создайте дизайн персонажа, который представляет эмоцию или чувство, используя цвета, формы и выражения лица, которые лучше всего передают эту эмоцию",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Опишите яркую и захватывающую среду, сочетающую элементы шумного городского пейзажа с пышным природным ландшафтом.",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Создайте подводную среду для фантастического города, принимая во внимание уникальные проблемы и адаптацию, необходимые для жизни под водой.",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предоставьте пошаговое руководство по созданию визуально поразительной ночной сцены, подчеркивая важность контраста, цветовой температуры и источников света",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Развивайте чувство ценности и светотени, рисуя натюрморты с использованием ограниченного диапазона значений, уделяя особое внимание созданию глубины и размерности с помощью света и тени.",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Опишите уникальную концепцию персонажа, сочетающую элементы фэнтези и научной фантастики, черпая вдохновение в существах или существах, встречающихся в природе или мифологии.",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите дизайн персонажа, основанный на смешении двух различных временных периодов, используя одежду, аксессуары и культурные элементы каждой эпохи.",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Разработайте концепцию персонажа для хранителя или защитника волшебного леса, включив в его облик элементы природы и животного мира",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Предложите дизайн персонажа для главного героя истории, действие которой происходит в подводном городе, с учетом его окружения, культуры и возможных проблем, с которыми он может столкнуться.",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Создайте персонажа, представляющего определенный элемент (земля, воздух, огонь, вода), используя цвета, узоры и текстуры для воплощения сущности этого элемента.",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Разработайте серию концептуальных эскизов для эпической космической оперы, демонстрирующих разнообразные миры, космические корабли и инопланетные виды, населяющие вселенную.",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Создайте концепцию персонажа, который воплощает дух определенного времени года, используя цвета, узоры и текстуры, отражающие особенности этого времени года.",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Создайте персонажа, вдохновленного известной исторической личностью, переосмыслив его с фантастическим или футуристическим уклоном.",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Представьте себе персонажа, способного общаться с животными, и разработайте его внешний вид, исходя из того, с какими существами он чаще всего общается.",
            'folder_id'=>"6"
        ]);
        DB::table('prompts')->insert([
            'description' => "Придумайте дизайн персонажа для изобретателя или ученого, который использует свои творения для решения проблем в мире, вдохновленном стимпанком.",
            'folder_id'=>"6"
        ]);
    }
}
